<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.eclipse.swt</groupId>-->
            <!--<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>-->
            <!--<version>4.3</version>-->
        <!--</dependency>-->

        <!-- http://mvnrepository.com/artifact/org.eclipse.swt.org.eclipse.swt.cocoa.macosx.x86_64.4.3.swt/org.eclipse.swt.cocoa.macosx.x86_64 -->
        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
            <version>4.3</version>
        </dependency>



        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <groupId>pacman</groupId>
    <artifactId>pacman</artifactId>
    <version>1.0-SNAPSHOT</version>


</project>